# Supabase Configuration - These need to be set in Lovable environment variables
VITE_SUPABASE_PROJECT_ID="ypxlqnfyahjdqdmajbft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweGxxbmZ5YWhqZHFkbWFqYmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDEwNjUsImV4cCI6MjA3MjU3NzA2NX0.gRYFTfJEpMZlkb8xOPoCiKdspsdrJoeX2FSRkfOAbNA"
VITE_SUPABASE_URL="https://ypxlqnfyahjdqdmajbft.supabase.co"
